<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scrollView"
        android:title="ScrollView" />
    <item
        android:id="@+id/ListView"
        android:title="ListView" />
    <item
        android:id="@+id/recyclerView"
        android:title="RecyclerView" />
</menu>